<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link your stylesheet below -->
 
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Raysa Alvarez // Web Developer</title>
</head>

<body>
  <!-- header and nav section start -->
  <header>
      <div><h1>Raysa Alvarez</h1></div>
      <nav>
          <ul>
              <li>
                  <a href="#about-me">About Me</a>
              </li>
              <li>
                  <a href="#my-work">My Work</a>
              </li>
              <li>
                  <a href="#contact-me">Contact Me</a>
              </li>
              <li>
                  <a href="./assets/documents/raysaalvarezresume.pdf" target="_blank">My Resume</a>
              </li>
          </ul>
      </nav>
  </header>


  <!-- hero image section start -->
  <section class="hero">
      <div>
          <img src="../Portfolio/assets/IMG-1362.jpg" alt="An image of Raysa Alvarez">
      </div>
      <div class="quote">
          <blockquote>
              <p id="quote-text">
                  It always seems impossible <br>until it's done.
              </p>
              <p>
                  --Nelson Mandela
              </p>
          </blockquote>
      </div>
  </section>


  <!-- about me section start -->
  <section id="about-me" class="about-me">
      <div class="title">
          <h2>About Me</h2>
      </div>
      
      <div>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend enim at eros finibus luctus. Integer dapibus ex consequat risus pulvinar cursus. Vivamus sit amet mauris congue, tincidunt massa lacinia, varius purus. Curabitur tincidunt fringilla hendrerit. Morbi eleifend purus sed nunc laoreet sollicitudin. Aenean convallis hendrerit condimentum. Maecenas semper, sem quis iaculis gravida, leo turpis ullamcorper lectus, quis placerat quam neque in arcu. Ut interdum odio sed eros ornare ultricies. Sed imperdiet non mi ac eleifend. In pretium, risus quis feugiat commodo, lacus ex pulvinar libero, non rutrum nibh tortor et magna.
              <br><br>
              Donec blandit aliquet rutrum. Donec et pharetra nulla. Nullam ultrices nisi vitae luctus volutpat. Nunc vitae magna ultricies, vulputate erat vitae, lacinia ipsum. Ut eu nisl at magna vulputate sagittis. Etiam eros orci, dictum sed risus in, iaculis eleifend diam. Ut dapibus nulla sit amet mauris tristique viverra. Mauris varius sed ligula a accumsan. Praesent feugiat euismod velit, eu vestibulum libero scelerisque sed. Aliquam finibus turpis arcu, nec convallis dui semper id. Ut nisl lacus, molestie ac ornare sit amet, suscipit mollis sapien.
          </p>
      </div>
  </section>


  <!-- my work section start -->
  <section id="my-work" class="my-work">
      <div class="title"><h2>My Work</h2></div>
      <div class = "projects-grid-wrapper">
          <div class="projects-grid">


              <a href="../Portfolio/assets/pexels-anni-roenkae-2868963.jpg" target="_blank" class="project abstract-paint">
                  <div class="project-label">
                      <h3>Abstract-Painting</h3>
                      <p>HTML/CSS</p>
                  </div>
              </a>
              <a href="../Portfolio/assets/pexels-ricardo-ortiz-9752175.jpg" target="_blank" class="project laptop">
                  <div class="project-label">
                      <h3>Laptop</h3>
                      <p>JavaScript</p>
                  </div>
              </a>
              <a href="../Portfolio/assets/pexels-nimit-kansagra-4509131.jpg" target="_blank" class="project image-code">
                  <div class="project-label">
                      <h3>Image-Code</h3>
                      <p>HTML/CSS/JavaScript</p>
                  </div>
              </a>
              <a href="../Portfolio/assets/pexels-markus-spiske-965345.jpg" target="_blank" class="project codes">
                  <div class="project-label">
                      <h3>Codes</h3>
                      <p>CSS</p>
                  </div>
              </a>
              <a href="../Portfolio/assets/pexels-antoni-shkraba-5475776.jpg" target="_blank"  class="project coders-working">
                  <div class="project-label">
                      <h3>Coders-Working</h3>
                      <p>Placeholder</p>
                  </div>
              </a>
          </div>
      </div>
  </section>


  <!-- contact info section -->
  <footer id="contact-me">
      <div class="title"><h2>Contact Me</h2></div>
      <div class="content-wrapper">
          <div id="contact-list">
              <ul>
                  <li>
                      <a href="mailto:raysa.arealtor@gmail.com" target="_blank">Email</a>
                  </li>
                  <li>
                      <a href="https://github.com/raysacodes" target="_blank">GitHub</a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
                  </li>
                  <li>
                      <p>(305) 790-9648</p>
                  </li>
              </ul>
          </div>
      </div>
  </footer>
</body>
</html>
